login = test1.LoginCommand
crateacountform = test1.CreateAccountFormCommand
createaccount = test1.CreateAccountCommand
createtweet = test1.CreateTweetCommand
liketweet = test1.LikeTweetCommand
viewmylike = test1.ViewLikeCommand
#search_tweet = test1.SearchTweetCommand
showprofiles = test1.ShowProfileCommand
#searchuser = test1.SearchUserCommand
comebackhome = test1.ComebackHomeCommand
replytweet = test1.CreateReplytweetCommand
viewtweet = test1.ViewTweetCommand
createRT = test1.CreateRTCommand
followershowDM = test1.FollowerShowDMCommand
directmessage = test1.DirectMessageCommand
showFollowers = test1.ShowFollowersCommand
showFollows = test1.ShowFollowCommand
goChangeProfile = test1.GoChangeProfileCommand
changeprofile = test1.ChangeProfileCommand


showproflike = test1.ShowProfileLikeCommand
showprofiles = test1.ShowProfileCommand
showprofileImage = test1.ShowProfileImageCommand

passwordreminderpage = test1.PasswordReminderPageCommand
serchuserPR = test1.SearchUserPRCommand
confirmationPR = test1.ConfirmationPRCommand
mailPR = test1.MailPRCommand
keyconfirmationPR = test1.KeyConfirmationPRCommand
changepasswordPR = test1.ChangePasswordPRCommand
ranking = test1.RankingCommand

search = test1.SearchCommand
#02/20に追加
notify = test1.NotifyCommand