login = test1.LoginCommand
crateacountform = test1.CreateAccountFormCommand
createaccount = test1.CreateAccountCommand
createtweet = test1.CreateTweetCommand
searchuser = test1.SearchUserCommand
search = test1.SearchCommand
liketweet = test1.LikeTweetCommand
viewmylike = test1.ViewLikeCommand
follow = test1.FollowCommand
search_tweet = test1.SearchTweetCommand
showprofiles = test1.ShowProfileCommand
comebackhome = test1.ComebackHomeCommand
replytweet = test1.CreateReplytweetCommand