login = test1.LoginCommand
crateacountform = test1.CreateAccountFormCommand
createaccount = test1.CreateAccountCommand
createtweet = test1.CreateTweetCommand
searchuser = test1.SearchUserCommand
search = test1.SearchCommand
liketweet = test1.LikeTweetCommand
follow = test1.FollowCommand